.container {
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

form {
  display: contents;
}

#state-image {
  width: 200px;
  height: 300px;
  background-color: white;
  justify-self: center;
}

#guessed-characters-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: min-content;
  margin: 0 auto 20px auto;
}

span {
  font-family: monospace;
  font-size: 60px;
  margin: 0 2px;
}

#available-characters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#available-characters-container button {
  border-color: black;
  background-color: white;
  width: 60px;
  height: 60px;
  transition: background-color ease-in 200ms;
}

#available-characters-container button:hover {
  transition: background-color ease-in 200ms;
  background-color: #fbff0f;
}

#available-characters-container button:active {
  transform: translateY(2px);
}
